{
  "name": "research-lab",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  // BASIC_PASS is intentionally NOT here — it must be a dashboard Secret
  // (plain-text vars not listed in this file are wiped on every deploy).
  "vars": {
    "BASIC_USER": "researchlab"
  },
  // 수동 갱신 큐 저장소 (worker.js RefreshQueue) — SQLite 클래스라 무료 플랜에서 동작
  "durable_objects": {
    "bindings": [{ "name": "REFRESH", "class_name": "RefreshQueue" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RefreshQueue"] }],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Every request must pass the Basic Auth worker before an asset is served.
    "run_worker_first": true
  }
}
